{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/go",
      "src": "api/client.go",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/client"
    }
  ]
}
